# qa-as-appium

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main.yml
1/export/: influxDbData.txt
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 3220df610e055b4a.json  71ada830d93344ed.json  e05ee0feffc14ee9.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 1ba13a2ff9191a3b.json  d357f5b35b3f62ca.json  e31cdd2d7696ecc2.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
3/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 18de6b705e375af.json  c8e5bb0162c5843c.json  e1fb5a0da73d9182.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json
4/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
src/main/java/com/appium/manager/: CapabilitiesManager.java  DriverManager.java  EmulatorManager.java  GlobalParams.java  ServerManager.java  VideoManager.java
src/main/java/com/appium/pages/: ArticlePage.java  BasePage.java  BottomMenuPage.java  MainPage.java  SharePage.java  TopMenuPage.java
src/main/java/com/appium/utils/: TestUtils.java  UsernameUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/appium/runners/: RunnerBase.java  TestNGRunner_Pixel3.java  TestNGRunner_iPhone13.java  TestNGRunner_iPhoneXR.java
src/test/java/com/appium/stepDefinitions/: ArticleStepDef.java  FrontPageStepDef.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/features/: article.feature  frontpage.feature
src/test/resources/runners/: testng_emulator_pixel_3.xml
