launch_status failed=1 1668085776000000000
launch_status broken=2 1668085776000000000
launch_status passed=0 1668085776000000000
launch_status skipped=0 1668085776000000000
launch_status unknown=0 1668085776000000000
launch_time duration=179437 1668085776000000000
launch_time min_duration=40886 1668085776000000000
launch_time max_duration=71025 1668085776000000000
launch_time sum_duration=178999 1668085776000000000
launch_problems product_defects=1 1668085776000000000
launch_problems test_defects=2 1668085776000000000
launch_retries retries=0 1668085776000000000
launch_retries run=3 1668085776000000000
