launch_status failed=1 1668085892000000000
launch_status broken=2 1668085892000000000
launch_status passed=0 1668085892000000000
launch_status skipped=0 1668085892000000000
launch_status unknown=0 1668085892000000000
launch_time duration=160040 1668085892000000000
launch_time min_duration=46213 1668085892000000000
launch_time max_duration=63239 1668085892000000000
launch_time sum_duration=159940 1668085892000000000
launch_problems product_defects=1 1668085892000000000
launch_problems test_defects=2 1668085892000000000
launch_retries retries=0 1668085892000000000
launch_retries run=3 1668085892000000000
