launch_status failed=1 1668085960000000000
launch_status broken=2 1668085960000000000
launch_status passed=0 1668085960000000000
launch_status skipped=0 1668085960000000000
launch_status unknown=0 1668085960000000000
launch_time duration=184619 1668085960000000000
launch_time min_duration=32284 1668085960000000000
launch_time max_duration=98498 1668085960000000000
launch_time sum_duration=184451 1668085960000000000
launch_problems product_defects=1 1668085960000000000
launch_problems test_defects=2 1668085960000000000
launch_retries retries=0 1668085960000000000
launch_retries run=3 1668085960000000000
